<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Sign Up</title>
              <style>
                  *{
                      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                      position: relative;
                  }
                  
                  h1{ color: black;
                      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                      text-align: center;
                      padding :10px;
                      margin:10px;
                      cursor: auto;
                  }
                  .heading{
                    font-size: 40px;
                    color: rgb(245, 19, 19);
                  }
                  .head2{
                    text-align: center;
                    font-size: 25px;
                  }
                  .table{
                    padding-left: 25%;
                  }
                  #fname,#email,#cword,#caress,#pcode{
                      
                      /* width:30%; */
                      padding:5px;
                      margin: 20px;
                      border-radius: 8px;
          
                  }
                  #lname ,#pword , #sress {
                      
                      /* width:30%; */
                      padding:5px;
                      margin:10px;
                      border-radius: 8px;
                  }
                  #sword{
                      padding:5px;
                      margin:3px;
                      border-radius: 8px;
                  }
                  #aress{
                      padding:5px;
                      margin:10px;
                      border-radius: 8px; 
                  }
                  #SIGNUP{
                      background-color:blue;
                      border-radius: 5px;
                      color:white;
                      margin:5px;
                      padding:6px;
          
                  }
                  input[type="reset"]{
                      background-color:gray;
                      border-radius: 5px;
                      color:white;
                      margin:5px;
                      padding:6px;
                      
                  }
                  #SIGNUP:hover{
                      background-color: yellow;
                      color:black
                  }
                  input[type="reset"]:hover{
                      background-color:blue;
                  
                  }
                  #lgin{
                      background-color: blue;
                      COLOR:white;
                      padding:10px;
                      margin:10px;
                       text-align: center;
                       border-radius: 4px;
                       float:right;
                  }

              </style>
    </head>
    <body>
        <h1 class="heading">KABBADI</h1>
        <h3 class="head2">Enter Your Team Details Below</h3>
        <hr color="grey" style="height:2.5px">
        <h1>TEAM CAPTAIN</h1>
              <form action ="/action_page.php">
             
              <table class="table">
                <tr>
                    <td><label for ="fname"><b>First Name</b></label></td>
                    <td> <input type="text" id="fname" name ="fname"></td>
                    <td><label for ="lname"><b> Last Name</b></label></td>
                    <td><input type="text" id="lname" name ="lname"><br></td>
                    
                </tr>
                <tr>
                    <td><label for ="rollnum"><b>Roll Number</b></label> </td>
                    <td><input type="text" id="email" name ="email"></td>
                    <td><label for ="phonenum"><b>Phone Number</b></label></td>
                    <td><input type="text" id="pword" name ="pword"><br></td>

                </tr>
                <tr>
                    <td>
                        <label for="hallname"><b>Hall of Residence</b> </label>
                    </td>
                    <td>
                        <input type="text" id="cword" name ="cword">
                    </td>
                </tr>
                
                </table>
                 </form>
                 <hr color="grey" style="height:2.5px">
                 <h1>TEAM MEMBER 1</h1>
              <form action ="/action_page.php">
             
              <table class="table">
                <tr>
                    <td><label for ="fname"><b>First Name</b></label></td>
                    <td> <input type="text" id="fname" name ="fname"></td>
                    <td><label for ="lname"><b> Last Name</b></label></td>
                    <td><input type="text" id="lname" name ="lname"><br></td>
                    
                </tr>
                <tr>
                    <td><label for ="rollnum"><b>Roll Number</b></label> </td>
                    <td><input type="text" id="email" name ="email"></td>

                </tr>
                <tr>
                    <td>
                        <label for="hallname"><b>Hall of Residence</b> </label>
                    </td>
                    <td>
                        <input type="text" id="cword" name ="cword">
                    </td>
                </tr>
                </table>
                 </form>
                 <hr color="grey" style="height:2.5px">
                 <h1>TEAM MEMBER 2</h1>
              <form action ="/action_page.php">
             
              <table class="table">
                <tr>
                    <td><label for ="fname"><b>First Name</b></label></td>
                    <td> <input type="text" id="fname" name ="fname"></td>
                    <td><label for ="lname"><b> Last Name</b></label></td>
                    <td><input type="text" id="lname" name ="lname"><br></td>
                    
                </tr>
                <tr>
                    <td><label for ="rollnum"><b>Roll Number</b></label> </td>
                    <td><input type="text" id="email" name ="email"></td>

                </tr>
                <tr>
                    <td>
                        <label for="hallname"><b>Hall of Residence</b> </label>
                    </td>
                    <td>
                        <input type="text" id="cword" name ="cword">
                    </td>
                </tr>
               
                </table>
                 </form>
                 <hr color="grey" style="height:2.5px">
                 <h1>TEAM MEMBER 3</h1>
              <form action ="/action_page.php">
             
              <table class="table">
                <tr>
                    <td><label for ="fname"><b>First Name</b></label></td>
                    <td> <input type="text" id="fname" name ="fname"></td>
                    <td><label for ="lname"><b> Last Name</b></label></td>
                    <td><input type="text" id="lname" name ="lname"><br></td>
                    
                </tr>
                <tr>
                    <td><label for ="rollnum"><b>Roll Number</b></label> </td>
                    <td><input type="text" id="email" name ="email"></td>

                </tr>
                <tr>
                    <td>
                        <label for="hallname"><b>Hall of Residence</b> </label>
                    </td>
                    <td>
                        <input type="text" id="cword" name ="cword">
                    </td>
                </tr>
                
                </table>
                 </form>
                 <hr color="grey" style="height:2.5px">
                 <h1>TEAM MEMBER 4</h1>
              <form action ="/action_page.php">
             
              <table class="table">
                <tr>
                    <td><label for ="fname"><b>First Name</b></label></td>
                    <td> <input type="text" id="fname" name ="fname"></td>
                    <td><label for ="lname"><b> Last Name</b></label></td>
                    <td><input type="text" id="lname" name ="lname"><br></td>
                    
                </tr>
                <tr>
                    <td><label for ="rollnum"><b>Roll Number</b></label> </td>
                    <td><input type="text" id="email" name ="email"></td>
                </tr>
                <tr>
                    <td>
                        <label for="hallname"><b>Hall of Residence</b> </label>
                    </td>
                    <td>
                        <input type="text" id="cword" name ="cword">
                    </td>
                </tr>
                
                </table>
                 </form>
                 <hr color="grey" style="height:2.5px">
                 <h1>TEAM MEMBER 5</h1>
              <form action ="/action_page.php">
             
              <table class="table">
                <tr>
                    <td><label for ="fname"><b>First Name</b></label></td>
                    <td> <input type="text" id="fname" name ="fname"></td>
                    <td><label for ="lname"><b> Last Name</b></label></td>
                    <td><input type="text" id="lname" name ="lname"><br></td>
                    
                </tr>
                <tr>
                    <td><label for ="rollnum"><b>Roll Number</b></label> </td>
                    <td><input type="text" id="email" name ="email"></td>
                </tr>
                <tr>
                    <td>
                        <label for="hallname"><b>Hall of Residence</b> </label>
                    </td>
                    <td>
                        <input type="text" id="cword" name ="cword">
                    </td>
                </tr>
                
                </table>
                 </form>
                 <hr color="grey" style="height:2.5px">
                 <h1>TEAM MEMBER 6</h1>
              <form action ="/action_page.php">
             
              <table class="table">
                <tr>
                    <td><label for ="fname"><b>First Name</b></label></td>
                    <td> <input type="text" id="fname" name ="fname"></td>
                    <td><label for ="lname"><b> Last Name</b></label></td>
                    <td><input type="text" id="lname" name ="lname"><br></td>
                    
                </tr>
                <tr>
                    <td><label for ="rollnum"><b>Roll Number</b></label> </td>
                    <td><input type="text" id="email" name ="email"></td>
                </tr>
                <tr>
                    <td>
                        <label for="hallname"><b>Hall of Residence</b> </label>
                    </td>
                    <td>
                        <input type="text" id="cword" name ="cword">
                    </td>
                </tr>
                
                </table>
                 </form>
                 

</body>
</html>